# perfana-gatling-demo-script

./: pom.xml
src/test/resources/: gatling.conf
src/test/scala/qa/perfana/mean/gatling/configuration/: Configuration.scala
src/test/scala/qa/perfana/mean/gatling/feeders/: UsersFeeder.scala
src/test/scala/qa/perfana/mean/gatling/setup/: Mean.scala  Scenarios.scala
src/test/scala/qa/perfana/mean/gatling/useCases/: AddArticle.scala  DeleteArticle.scala  Home.scala  OpenArticle.scala  SignIn.scala  SignUp.scala
